FROM python:3.9-slim

WORKDIR /locust

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt faker

# Copy locustfile
COPY locustfile.py .
COPY run_locust.sh .

# Make run script executable
RUN chmod +x run_locust.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose port 8089 for the web interface
EXPOSE 8089

# Command to run Locust
ENTRYPOINT ["./run_locust.sh"]
